body {
  padding: 50px;

  div#todo-list {

  input {
    font-size: 24px;
    margin-bottom: 20px;
    padding: 10px;
  }

    ul {
      li {
        margin: 10px 0;
        a {
          font-size: 18px;
        }
      }
    }
  }
}